{
  "name": "skillswap",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run fullstack:dev",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "server:dev": "npm --prefix server run dev",
    "server:seed": "npm --prefix server run db:seed",
    "fullstack:dev": "concurrently \"npm run client:dev\" \"npm run server:dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
